DATABASE_URL = postgresql://rjmyfoby:AebR9C3SScGn4CiBYhMsxzE0GkYD5Kmb@raja.db.elephantsql.com/rjmyfoby

SECRET_KEY =  ThisIsMy1PasswordForMicrosoftAzure

ADMIN_USERNAME = Admin

ADMIN_PASSWORD = ThisIsMy1PasswordForMicrosoftAzure
